<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pcZ
            
             Medidas Relativas:
             em, ex, rem, vw, vh, %

             16px e geralmente = 1e,
             */
             font: size 16px;
             font-weight: normal; /*Peso da Fonte (Weight)*/
             /*Lighter, normal, bold, bolder*/
             font-style: normal;
             text-decoration: dashed;      
            }
        
        h1 {/*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*sorthand font(Ordem)
            
            font-style --> font-weight --> font-size --> font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt id dolores ipsam sunt incidunt tenetur, soluta culpa temporibus fugit ad quod modi ducimus eum alias quas quos ullam nam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt id dolores ipsam sunt incidunt tenetur, soluta culpa temporibus fugit ad quod modi ducimus eum alias quas quos ullam nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident amet repellat explicabo nisi recusandae maxime ratione saepe, quod quos voluptates, iusto natus? Voluptates amet, quae minus totam architecto culpa!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores inventore debitis aspernatur quas cumque molestiae soluta sint ullam repudiandae nulla tenetur ex recusandae, explicabo nemo blanditiis. Qui ducimus accusantium explicabo?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores inventore debitis aspernatur quas cumque molestiae soluta sint ullam repudiandae nulla tenetur ex recusandae, explicabo nemo blanditiis. Qui ducimus accusantium explicabo?</p>
</body>
</html>