<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudoclass
            :: = pseudoelement
            > = clildren (filho)
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-align: underline;
        } 

        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
            border-radius: 0.5em;
            padding: 0.1em;
            margin: 0.1;
            outline: auto;
            box-shadow: black;
            box-sizing: border-box;
        }

        .especial::before {
            content: "☞ ";
        }

        .especial::after {
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css#readme" target="_blank">Repósitorio Github</a></li>
            <li><a href="" class="especial">Canal do Youtube</a></li>
        <li><a href="" class="especial">Site de CursoemVideo</a></li>
    </ul>
</body>
</html>