<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
               * opentype (otf)
               * truetype (ttf)
               * embedded-opnetype
               * truetype-aap (Apple Advanced Typegraphy)
               * svg (Scalable Vector Graphics)
            
            */
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Love Story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Love Story', Times, serif;
            font-size: 12pt;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae in aut ducimus eveniet cumque, reiciendis odit, nisi sit esse explicabo deleniti atque sunt, itaque eaque delectus quo repudiandae obcaecati neque?
    </p>
</body>
</html>