<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Test</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(170, 168, 168);
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.314);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;

        }

        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(168, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        section#assuntos {
            font-family: 'Times New Roman', Times, serif;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-image: linear-gradient(white 10%, blue 90%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1><ul>
                <li>Esportes</li>
                <li>Política</li>
                <li>Tecnologia</li>
            </ul>
        </h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasíl</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vel, obcaecati debitis doloribus, fugit fuga doloremque quidem voluptatum ratione rerum, minus nemo quo sunt iusto nesciunt cupiditate eveniet odit? Voluptatum?</p>
                <aside>
                    <p>Artigo escrito por Pedro Henrique</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>