<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgrey;
            text-align: center;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkorange;
            */
            border: 10px solid darkorange;
            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*  Centralizar margin no meio da tela
                margin: auto;
            */
            margin: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            outline: 5px solid blueviolet;
            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;
            */
        }
        
        a {
            border-width: 6px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a>. Vamo ver como tudo isso funciona.</p>
</body>
</html>